server.servlet.context-path=/pms
server.port=${PORT:9000}
spring.datasource.url=jdbc:mysql://localhost:3306/fullStackCertification
spring.datasource.username=root
spring.datasource.password=pass@word1
